// * {
//     color: black !important;
// }

#about {
    position: relative;
    padding: 10vw 10vw 0 10vw;
    min-height: 100vh;
    background-color: var(--background-secondary);
    overflow: hidden;

    // p,
    // a,
    // h1,
    // h4,
    // b {
    //     color: black;
    // }

    .close-btn {
        position: absolute;
        top: calc(5vw - 40px);
        right: calc(50% - 40px);
        width: 80px;
        height: 80px;
        border-radius: 100%;
        display: flex;
        background-color: var(--background-main);
        // box-shadow: 0 10px 20px #30C29699;
        cursor: pointer;
        transition: 0.3s;
        z-index: 501;
        text-decoration: none;
        animation-name: scaleInAnim;
        animation-delay: 0.2s;
        animation-duration: 0.5s;
        animation-fill-mode: backwards;

        span {
            margin: auto;
            rotate: 45deg;
            font-size: 28px;
        }

        &:hover {
            scale: 1.1;
            background-color: #30C296;
            box-shadow: 0 10px 20px #30C29644;
        }

        &:active {
            scale: 1;
        }
    }

    .bodyAbout {
        position: relative;
        background-color: var(--background-main);
        // background-color: white;
        min-height: 100vh;
        padding: 88px;
        max-width: 1012px;
        margin: auto;
        animation-name: fadeUpLongAnim;
        animation-delay: 0.2s;
        animation-duration: 0.7s;
        animation-fill-mode: backwards;
        // animation-timing-function: cubic-bezier(0.03, 0.98, 0.52, 0.99);

        .bg {
            position: absolute;
            top: 0;
            inset: 0;
            overflow: hidden;

            @mixin grad {
                position: absolute;
                width: 250px;
                height: 250px;
                background-color: #ECC45D;
                border-radius: 100%;
                filter: blur(4rem);
                opacity: .5;
            }

            @mixin gradBefore {
                content: '';
                display: block;
                position: absolute;
                width: 250px;
                height: 250px;
                border-radius: 100%;
                background-color: #30C296;
            }

            .grad1 {
                right: 50px;
                top: -50px;
                @include grad;

                &:before {
                    left: -50px;
                    top: -30px;
                    @include gradBefore;
                }
            }

            .grad2 {
                @include grad;
                left: -100px;
                bottom: 50px;
                scale: 1.2;


                &:before {
                    @include gradBefore;
                    left: -200px;
                    top: 50px;
                    width: 500px;
                }
            }
        }

        .content {
            position: relative;
            // background-color: #2e2e2e99;D
            // height: 100%;

            .row {
                display: grid;
                grid-template-columns: 9fr 10fr;
                gap: 40px;
                margin-bottom: 70px;

                &:last-child {
                    margin-bottom: 0;
                }

                h1.name {
                    // font-size: clamp(48px, 4vw, 5em);
                    font-size: 48px;
                    font-weight: normal;
                    margin-bottom: 60px;
                }

                .role {
                    font-size: 32px;
                    display: block;
                    margin-bottom: 15px;
                }

                .section {
                    margin-bottom: 70px;
                    display: flex;
                    flex-direction: column;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    &>div {
                        margin-bottom: 15px;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }

                    .item {
                        &>div {
                            display: flex;
                            justify-content: space-between;
                        }
                    }

                }
            }

            h4 {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px;

                &.title {
                    position: relative;

                    &::before {
                        content: "";
                        display: block;
                        position: absolute;
                        left: -10px;
                        top: 2px;
                        z-index: 0;
                        height: 9px;
                        width: 20px;
                        background-color: #30C296;
                        transform: skewY(-35deg);
                    }
                }
            }

            p {
                font-size: 20px;
                // font-weight: 300;

                &.title {
                    font-weight: 500;
                }

                &.small {
                    font-size: 16px;
                    font-weight: 300;
                }

                &.secondary {
                    color: #30C296;
                }
            }
        }
    }
}


@media screen and (max-width: 990px) {
    #about {
        .close-btn {
            top: calc(10vw - 30px);
            right: calc(10vw - 30px);
        }

        .bodyAbout {
            padding: 50px;

            .content {

                .row {
                    grid-template-columns: auto;
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    #about {
        padding: 0;

        .close-btn {
            top: -20px;
            right: -20px;
            background-color: #30C296;
            box-shadow: 0 10px 20px #30C29644;
        }

        .bodyAbout {
            padding: 30px;
        }
    }
}